FROM maven:3.8.5-jdk-11 AS maven-image

WORKDIR /build

COPY . /build
RUN mvn clean package -Dquarkus.package.type=native-sources

FROM ubuntu:18.04 AS build-image

RUN apt-get update && apt-get install -y curl wget build-essential make binutils libz-dev

RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-22.1.0/graalvm-ce-java11-linux-amd64-22.1.0.tar.gz && \
    tar -xvf graalvm-ce-java11-linux-amd64-22.1.0.tar.gz
ENV PATH="/graalvm-ce-java11-22.1.0/bin:${PATH}"

# RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.3.0/graalvm-ce-java11-linux-amd64-21.3.0.tar.gz && \
#     tar -xvf graalvm-ce-java11-linux-amd64-21.3.0.tar.gz
# ENV PATH="/graalvm-ce-java11-21.3.0/bin:${PATH}"

RUN gu install native-image

RUN mkdir -p /build

COPY --from=maven-image /build/target/native-sources /build

# NON STATIC build
RUN (cd build && native-image $(cat native-image.args))

ENTRYPOINT [ "/build/code-with-quarkus-1.0.0-SNAPSHOT-runner" ]
