FROM maven:3.8.5-jdk-11 AS maven-image

WORKDIR /build

COPY . /build
RUN mvn clean package -Dquarkus.package.type=native-sources

FROM ubuntu:18.04 AS win-build-image

RUN apt update && apt install -y curl wget xz-utils make binutils

# Using Zig nightly build
RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-22.1.0/graalvm-ce-java11-linux-amd64-22.1.0.tar.gz && \
    tar -xvf graalvm-ce-java11-linux-amd64-22.1.0.tar.gz && \
    wget https://ziglang.org/builds/zig-linux-x86_64-0.10.0-dev.2351+b64a1d5ab.tar.xz && \
    tar -xvf zig-linux-x86_64-0.10.0-dev.2351+b64a1d5ab.tar.xz
ENV PATH="/graalvm-ce-java11-22.1.0/bin:/zig-linux-x86_64-0.10.0-dev.2351+b64a1d5ab:${PATH}"

RUN gu install native-image

RUN mkdir -p /build

COPY zigcc /
COPY --from=maven-image /build/target/native-sources /build

ENV TARGET="-target x86_64-windows-gnu"
ENV CC="zig cc ${TARGET} -Wl,--no-as-needed"
ENV CXX="zig c++ ${TARGET} -Wl,--no-as-needed"
RUN curl -L -o zlib.tar.gz https://zlib.net/zlib-1.2.12.tar.gz && \
    mkdir zlib && tar -xvzf zlib.tar.gz -C zlib --strip-components 1 && \
    cd zlib && ./configure --static && \
    make && make install

RUN (cd build && \
    native-image \
    -H:CLibraryPath=/zlib \
    -H:-StaticExecutableWithDynamicLibC \
    --native-compiler-path="/zigcc" \
    --native-compiler-options="${TARGET} -v -Wl,--no-as-needed" \
    --libc="musl" \
    --static \
    --no-fallback \
    --verbose \
    --no-server \
    $(cat native-image.args))

ENTRYPOINT [ "/bin/bash" ]
