FROM maven:3.8.5-jdk-11 AS maven-image

WORKDIR /build

COPY . /build
RUN mvn clean package -Dquarkus.package.type=native-sources

FROM ubuntu:18.04 AS mac-build-image

RUN apt update && apt install -y curl wget xz-utils

# Using Zig nightly build
RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-22.1.0/graalvm-ce-java11-linux-amd64-22.1.0.tar.gz && \
    tar -xvf graalvm-ce-java11-linux-amd64-22.1.0.tar.gz && \
    wget https://ziglang.org/builds/zig-linux-x86_64-0.10.0-dev.2351+b64a1d5ab.tar.xz && \
    tar -xvf zig-linux-x86_64-0.10.0-dev.2351+b64a1d5ab.tar.xz
ENV PATH="/graalvm-ce-java11-22.1.0/bin:/zig-linux-x86_64-0.10.0-dev.2351+b64a1d5ab:${PATH}"

RUN gu install native-image

RUN mkdir -p /build

ENV TARGET="-target x86_64-macos"

COPY zigcc /
COPY --from=maven-image /build/target/native-sources /build

RUN (cd build && \
    native-image \
    --native-compiler-path="/zigcc" \
    --native-compiler-options="${TARGET} -v" \
    --no-fallback \
    --verbose \
    --no-server \
    $(cat native-image.args))

ENTRYPOINT [ "/bin/bash" ]
