FROM ubuntu:18.04 AS mac-build-image

# Build GraalVM native-image on the fly
RUN apt update && apt install -y curl wget xz-utils python3.8 python3.8-distutils binutils build-essential libz-dev zlib1g-dev git

RUN git clone --depth 1 --branch=vm-22.1.0.1 https://github.com/oracle/graal.git
RUN git clone --depth 1 https://github.com/graalvm/mx.git
ENV PATH="/mx:${PATH}"

RUN mx --java-home= fetch-jdk --jdk-id labsjdk-ce-11 --to jdk-dl
ENV JAVA_HOME=/jdk-dl/labsjdk-ce-11-jvmci-22.2-b01

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.8 get-pip.py
RUN pip3.8 install ninja_syntax

# Hack remove JNI Pref (for now)
RUN rm rm /graal/substratevm/src/com.oracle.svm.hosted/src/com/oracle/svm/hosted/jdk/JNIRegistrationPrefs.java

RUN (cd /graal/substratevm && mx --native=native-image,lib:jvmcicompiler --components="Native Image,LibGraal" build)
# Finish to build GraalVM native-image

# RUN cp $(cd /graal/substratevm && mx --native=native-image --components="Native Image" graalvm-home)/bin/native-image hack-native-image

ENTRYPOINT [ "/bin/bash" ]
